INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760628','บริษัท ทีทีแอล แคปปิตอล จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760628','0105562043181','บริษัทจำกัด','2562-03-04','ยังดำเนินกิจการอยู่','50000000','1168/47  อาคารลุมพินี ทาวเวอร์ ชั้นที่ 18 ถนนพระราม 4','ทุ่งมหาเมฆ','สาทร','กรุงเทพมหานคร','10120','66199','กิจกรรมอื่นๆที่ช่วยเสริมกิจกรรมการให้บริการทางการเงิน ซึ่งมิได้จัดประเภทไว้ในที่อื่น','ประกอบธุรกิจบริการรับเป็นผู้จัดการและดูแลผลประโยชน์ เก็บผลประโยชน์และจัดการทรัพย์สินให้บุคคลอื่น');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760628', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ทีทีแอล แคปปิตอล จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760629','บริษัท เอ็ม เค จี โฮลดิ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760629','0105562045833','บริษัทจำกัด','2562-03-07','ยังดำเนินกิจการอยู่','426925300','200  ถนนวิภาวดีรังสิต','ดินแดง','ดินแดง','กรุงเทพมหานคร','10400','64202','กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก','เข้าร่วมในกิจการร่วมค้า/ลงทุนกับนิติบุคคล เข้าถือหุ้นในบริษัท/มหาชนจำกัด เป็นหุ้นส่วนจำพวกจำกัด-รับผิดชอบในห้างหุ้นส่วนจำกัด');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760629', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เอ็ม เค จี โฮลดิ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760630','บริษัท อาซาฮี คาเซอิ เอเชีย แปซิฟิก จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760630','0105562046228','บริษัทจำกัด','2562-03-08','ยังดำเนินกิจการอยู่','80000000','1788  อาคารสิงห์ คอมเพล็กซ์ ชั้นที่ 17  ห้องเลขที่ 1705-1706 ถนนเพชรบุรีตัดใหม่','บางกะปิ','ห้วยขวาง','กรุงเทพมหานคร','10310','70103','สำนักงานปฏิบัติการภูมิภาค','บริการให้การสนับสนุนและให้บริการให้คำปรึกษาด้านต่างๆแก่บริษัทในเครือ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760630', '', NOW(), NOW(), 1, 1, 1, 'บริษัท อาซาฮี คาเซอิ เอเชีย แปซิฟิก จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760631','บริษัท อัลทิมา ไลฟ์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760631','0105562049146','บริษัทจำกัด','2562-03-13','ยังดำเนินกิจการอยู่','50000000','60  ซอยประดิษฐ์มนูธรรม 19 ถนนประดิษฐ์มนูธรรม','ลาดพร้าว','ลาดพร้าว','กรุงเทพมหานคร','10230','46443','การขายส่งเครื่องสำอาง','การขายส่งเครื่องสำอาง');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760631', '', NOW(), NOW(), 1, 1, 1, 'บริษัท อัลทิมา ไลฟ์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760632','บริษัท แมเจสตี้ โฮลดิ้งส์ (เอเชีย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760632','0105562052279','บริษัทจำกัด','2562-03-18','ยังดำเนินกิจการอยู่','186200000','67  ซอยปากน้ำกระโจมทอง 39','บางพรม','ตลิ่งชัน','กรุงเทพมหานคร','10170','20232','การผลิตเครื่องหอม เครื่องสำอาง และผลิตภัณฑ์ในห้องน้ำ','ประกอบกิจการผลิตจำหน่ายเครื่องสำอาง วัสดุบรรจุภัณฑ์เภสัชกรรมวาล์วสเปย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760632', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แมเจสตี้ โฮลดิ้งส์ (เอเชีย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760633','บริษัท ไทยเบฟมาร์เก็ตติ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760633','0105562053585','บริษัทจำกัด','2562-03-19','ยังดำเนินกิจการอยู่','100000000','15  หมู่ที่ 14 ถนนวิภาวดีรังสิต','จอมพล','จตุจักร','กรุงเทพมหานคร','10900','70209','กิจกรรมให้คำปรึกษาด้านการบริหารจัดการอื่นๆซึ่งมิได้จัด ประเภทไว้ในที่อื่น','ให้บริการทางการตลาด');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760633', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไทยเบฟมาร์เก็ตติ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760634','บริษัท แปดแปด จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760634','0105562054450','บริษัทจำกัด','2562-03-20','ยังดำเนินกิจการอยู่','50000000','78/18  หมู่ที่ 23','บางพลีใหญ่','บางพลี','สมุทรปราการ','10540','46599','การขายส่งเครื่องจักรและอุปกรณ์อื่นๆซึ่งมิได้จัดประเภทไว้ในที่อื่น','การนำเข้าเพื่อจำหน่าย มาตรวัดพลังงานไฟฟ้า อุปกรณ์ไฟฟ้า ระบบการจ่ายกระแสไฟฟ้าและอุปกรณ์ที่เกี่ยวข้อง');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760634', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แปดแปด จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760635','บริษัท เค เอส อพาร์ทเม้นท์ พร็อพเพอร์ตี้ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760635','0105562054794','บริษัทจำกัด','2562-03-20','ยังดำเนินกิจการอยู่','50000000','7  ซอยสุขุมวิท 47 (บ้านดอน)','คลองตันเหนือ','วัฒนา','กรุงเทพมหานคร','10110','68102','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย','ประกอบกิจการจัดสรรและพัฒนาอสังหาริมทรัพย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760635', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เค เอส อพาร์ทเม้นท์ พร็อพเพอร์ตี้ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760636','บริษัท ดี.จี. แมเนจเม้นท์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760636','0105562055006','บริษัทจำกัด','2562-03-21','ยังดำเนินกิจการอยู่','120000000','43  อาคารไทย ซีซี ทาวเวอร์ ชั้น 26 ถนนสาทรใต้','ยานนาวา','สาทร','กรุงเทพมหานคร','10120','68102','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย','ประกอบกิจการซื้อขาย เช่า ให้เช่า ขายฝาก เช่าซื้อ แลกเปลี่ยน จำนอง รับจำนอง จำนำ รับจำนำ จดทะเบียนโอน รับโอน ทำสัญญาหรือนิติกรรมใดๆ ที่เกี่ยวกับที่ดิน สิ่งปลูกสร้าง');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760636', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ดี.จี. แมเนจเม้นท์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760637','บริษัท มณฑลนาโน จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760637','0105562056908','บริษัทจำกัด','2562-03-22','ยังดำเนินกิจการอยู่','50000000','100  ถนนหมู่บ้านเศรษฐกิจ','บางแคเหนือ','บางแค','กรุงเทพมหานคร','10160','64929','การให้สินเชื่ออื่นๆซึ่งมิได้จัดประเภทไว้ในที่อื่น','กู้เงิน เบิกเงนเกินบัญชีจากธนาคาร นิติบุคคล หรือสถาบันการเงินอื่น และให้กู้เงินหรือให้เครดิตด้วยวิธีการอื่น');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760637', '', NOW(), NOW(), 1, 1, 1, 'บริษัท มณฑลนาโน จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760638','บริษัท หยางจี เทคโนโลยีชีวภาพ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760638','0105562057050','บริษัทจำกัด','2562-03-22','ยังดำเนินกิจการอยู่','50000000','1888  ถนนพระราม 9','สวนหลวง','สวนหลวง','กรุงเทพมหานคร','10250','72102','การวิจัยและพัฒนาเชิงทดลองด้านเทคโนโลยีชีวภาพ','ประกอบกิจการวิจัยและพัฒนา หรือ อุตสาหกรรม การผลิตเมล็ดพันธุ์พืช สัตว์ และจุลินทรีย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760638', '', NOW(), NOW(), 1, 1, 1, 'บริษัท หยางจี เทคโนโลยีชีวภาพ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760639','บริษัท เกนกิ ซูชิ (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760639','0105562058374','บริษัทจำกัด','2562-03-26','ยังดำเนินกิจการอยู่','50000000','388  อาคารเอ็กเชน ทาวเวอร์ ชั้นที่ 12, 16 ถนนสุขุมวิท','คลองเตย','คลองเตย','กรุงเทพมหานคร','10110','56101','การบริการด้านอาหารในภัตตาคาร/ร้านอาหาร','ประกอบกิจการร้านอาหาร');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760639', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เกนกิ ซูชิ (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760640','บริษัท ทูจีเอฟ โฮลดิ้งส์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760640','0105562058579','บริษัทจำกัด','2562-03-26','ยังดำเนินกิจการอยู่','1500000000','36/11  หมู่บ้าน อาร์เค บิซ เซ็นเตอร์ ถนนมอเตอร์เวย์','คลองสองต้นนุ่น','ลาดกระบัง','กรุงเทพมหานคร','10520','68201','กิจกรรมของตัวแทนและนายหน้าอสังหาริมทรัพย์โดยได้รับ ค่าตอบแทนหรือตามสัญญาจ้าง','ประกอบกิจการถือกรรมสิทธิ์ หรือมีสิทธิครอบครองหรือมีสิทธิ์ต่างๆดำเนินการใดๆเกี่ยวกับทรัพย์สิน');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760640', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ทูจีเอฟ โฮลดิ้งส์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760641','บริษัท นาโตโกะ เพ้นท์ (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760641','0105562059966','บริษัทจำกัด','2562-03-28','ยังดำเนินกิจการอยู่','100000000','91/1  อาคารไชโย  ห้องเลขที่ 705 ชั้นที่ 7 ถนนพระราม 9','ห้วยขวาง','ห้วยขวาง','กรุงเทพมหานคร','10310','46108','การขายส่งสินค้าเฉพาะอย่างอื่นๆซึ่งมิได้จัดประเภทไว้ในที่อื่นโดยได้รับค่าตอบแทนหรือตามสัญญาจ้าง','นำเข้า ส่งออก จำหน่าย ซื้อและจัดหาซึ่ง สี หมึกพิมพ์ เรซิ่นและเคมีภัณฑ์ประเภทอื่นๆ ตลอดจนสินค้าและเครื่องจักรที่เกี่ยวข้อง');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760641', '', NOW(), NOW(), 1, 1, 1, 'บริษัท นาโตโกะ เพ้นท์ (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760642','บริษัท พรีฟอร์มม่า จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760642','0105562061073','บริษัทจำกัด','2562-03-29','ยังดำเนินกิจการอยู่','100000000','20/9  ตรอกโรงพักศาลาแดง (ซอยสนามคลี) ถนนวิทยุ','ลุมพินี','ปทุมวัน','กรุงเทพมหานคร','10330','22220','การผลิตบรรจุภัณฑ์พลาสติก','ประกอบกิจการผลิต และขายขวดน้ำ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760642', '', NOW(), NOW(), 1, 1, 1, 'บริษัท พรีฟอร์มม่า จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760643','บริษัท เบลฟอร์ต ออโตโมบิล (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760643','0105562061553','บริษัทจำกัด','2562-03-29','ยังดำเนินกิจการอยู่','100000000','8/8  ซอยพัฒนาการ 30','สวนหลวง','สวนหลวง','กรุงเทพมหานคร','10250','45101','การขายยานยนต์ใหม่ชนิดรถยนต์นั่งส่วนบุคคลรถกระบะรถตู้ และรถขนาดเล็กที่คล้ายกัน','ประกอบกิจการค้ารถยนต์ รถยนต์ใช้แล้ว อะไหล่ อะไหล่เก่า และอุปกรณ์ตกแต่งทุกชนิด รวมทั้งให้บริการ ติดตั้งซ่อมแซม บำรุงรักษา สินค้าดังกล่าวข้างต้น');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760643', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เบลฟอร์ต ออโตโมบิล (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760644','บริษัท ซัคเซสมอร์ บีอิ้งค์ จำกัด (มหาชน)');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760644','0107562000041','บริษัทมหาชนจำกัด','2562-03-06','ยังดำเนินกิจการอยู่','300000000','10/1-2  ถนนรัชดาภิเษก','จตุจักร','จตุจักร','กรุงเทพมหานคร','10900','47991','การขายตรง','ธุรกิจขายตรง เครื่องสำอาง');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760644', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ซัคเซสมอร์ บีอิ้งค์ จำกัด (มหาชน)', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760645','บริษัท คัมเวล คอร์ปอเรชั่น จำกัด (มหาชน)');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760645','0107562000050','บริษัทมหาชนจำกัด','2562-03-14','ยังดำเนินกิจการอยู่','215000000','100/3  ถนนเทศบาลสงเคราะห์','ลาดยาว','จตุจักร','กรุงเทพมหานคร','10900','27909','การผลิตอุปกรณ์ไฟฟ้าอื่นๆซึ่งมิได้จัดประเภทไว้ในที่อื่น การผลิตเครื่องจักรและเครื่องมือซึ่งมิได้จัดประเภทไว้ในที่อื่น','ประกอบกิจการผลิตและจำหน่าย อุปกรณ์กร้าไฟต์โมลด์และผงเชื่อมสายล่อฟ้าและสายดิน');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760645', '', NOW(), NOW(), 1, 1, 1, 'บริษัท คัมเวล คอร์ปอเรชั่น จำกัด (มหาชน)', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760646','บริษัท อิ๊กดราซิล กรุ๊ป จำกัด (มหาชน)');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760646','0107562000076','บริษัทมหาชนจำกัด','2562-03-22','ยังดำเนินกิจการอยู่','90000000','348  ซอยลาดพร้าว 94(ปัญจมิตร)','พลับพลา','วังทองหลาง','กรุงเทพมหานคร','10310','59122','การบริการทำคอมพิวเตอร์กราฟฟิกแอนิเมชั่นและเทคนิคพิเศษ','ประกอบกิจการทำคอมพิวเตอร์กราฟฟิคเกี่ยวกับงานโฆษณามิวสิคและภาพยนต์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760646', '', NOW(), NOW(), 1, 1, 1, 'บริษัท อิ๊กดราซิล กรุ๊ป จำกัด (มหาชน)', 'DBDCompanies');
