INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760628','บริษัท เมคไรท์ อินดัสเทรียล (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760628','0105562113944','บริษัทจำกัด','2019-07-01','ยังดำเนินกิจการอยู่','66000000','7  ซอยลาซาล 44','บางนาใต้','บางนา','กรุงเทพมหานคร','10260','13999','การผลิตสิ่งทออื่น ๆ ซึ่งมิได้จัดประเภทไว้ในที่อื่น','ผลิต นำเข้า ส่งออก จำหน่าย หน้ากากกรองอากาศแบบใช้ครั้งเดียว');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760628', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เมคไรท์ อินดัสเทรียล (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760629','บริษัท เค.อี. เอกมัย 22 จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760629','0105562114541','บริษัทจำกัด','2019-07-02','ยังดำเนินกิจการอยู่','20000000','357  ถนนประดิษฐ์มนูธรรม','ลาดพร้าว','ลาดพร้าว','กรุงเทพมหานคร','10230','68101','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเอง เพื่อการพักอาศัย','การซื้อเเละการขายอสังหาริมทรัพย์ที่เป็นของตนเอง เพื่อการพักอาศัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760629', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เค.อี. เอกมัย 22 จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760630','บริษัท พัชร์ ฟู้ด อินเทลลิเจ้นซ์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760630','0105562114762','บริษัทจำกัด','2019-07-02','ยังดำเนินกิจการอยู่','20000000','132   ห้องเลขที่ 4104 ซอยพหลโยธิน 69','อนุสาวรีย์','บางเขน','กรุงเทพมหานคร','10220','10799','การผลิตผลิตภัณฑ์อาหารอื่น ๆ ซึ่งมิได้จัดประเภทไว้ในที่อื่น','ผลิต และ ถนอมอาหาร เครื่องดื่ม วัตถุเจือปนอาหาร ผลิตอาหารทางการแพทย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760630', '', NOW(), NOW(), 1, 1, 1, 'บริษัท พัชร์ ฟู้ด อินเทลลิเจ้นซ์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760631','บริษัท ทีอาร์ทีที พร็อพเพอร์ตี้ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760631','0105562116285','บริษัทจำกัด','2019-07-04','ยังดำเนินกิจการอยู่','20000000','1  ถนนรัชดาภิเษก','บางโพงพาง','ยานนาวา','กรุงเทพมหานคร','10120','68102','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย','ดำเนินกิจการเกี่ยวกับ การซื้อขายอสังหาริมทรัพย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760631', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ทีอาร์ทีที พร็อพเพอร์ตี้ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760632','บริษัท 14 ไอคอน จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760632','0105562116641','บริษัทจำกัด','2019-07-04','ยังดำเนินกิจการอยู่','30000000','145  ซอยสุขสวัสดิ์ 14','จอมทอง','จอมทอง','กรุงเทพมหานคร','10150','55101','โรงแรม รีสอร์ทและห้องชุด','ประกอบกิจการโรงแรม หรือ จัดหาที่อยู่อาศัย เกสต์เฮ้าส์ ห้องพัก');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760632', '', NOW(), NOW(), 1, 1, 1, 'บริษัท 14 ไอคอน จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760633','บริษัท แคปปิตอลก้า จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760633','0105562116731','บริษัทจำกัด','2019-07-04','ยังดำเนินกิจการอยู่','50000000','444  หมู่ที่ 6 ถนนสุขาภิบาล 5','ออเงิน','สายไหม','กรุงเทพมหานคร','10220','61101','การบริการอินเทอร์เน็ตแบบใช้สายและไร้สาย','ประกอบกธุรกิจระบบเครือข่ายอิเล็กทรอนิกส์เกี่ยวกับเว็บไซต์ แอบพลิเคชั่นหรือสื่ออิเล็กทรอนิกส์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760633', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แคปปิตอลก้า จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760634','บริษัท ไท เมเจอร์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760634','0105562116838','บริษัทจำกัด','2019-07-04','ยังดำเนินกิจการอยู่','30000000','1839  ถนนพหลโยธิน','ลาดยาว','จตุจักร','กรุงเทพมหานคร','10900','59111','กิจกรรมการผลิตภาพยนตร์และวีดิทัศน์','ประกอบกิจการผลิตภาพยนตร์ โฆษณา รายการสารคดี ละครโทรทัศน์ เกมส์โชว์ เทปเพลง มิวสิค วิดิโอ ข่าวต่างๆ เพื่อแพร่ทางสถานีโทรทัศน์ หรือแพร่กระจายเสียงทางสถานีวิทยุ ตลอดจนสื่อสาร โทรคมนาคมทุกชนิดทุกประเภท');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760634', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไท เมเจอร์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760635','บริษัท ฟินเทคอินโน จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760635','0105562117176','บริษัทจำกัด','2019-07-05','ยังดำเนินกิจการอยู่','100000000','72  อาคารกสท โทรคมนาคม  ห้องเลขที่ 417 ชั้นที่ 4 ถนนเจริญกรุง','บางรัก','บางรัก','กรุงเทพมหานคร','10500','82990','กิจกรรมการบริการอื่นๆเพื่อสนับสนุนธุรกิจซึ่งมิได้จัดประเภทไว้ ในที่อื่น','ประกอบธุรกิจเกี่ยวกับการประมูลและการประกวดราคาซื้อ หรือจ้างด้วยวิธีการทางอิเล็กทรอนิกส์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760635', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ฟินเทคอินโน จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760636','บริษัท ไทยยูเนี่ยน เอนเนอร์ยี จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760636','0105562117206','บริษัทจำกัด','2019-07-05','ยังดำเนินกิจการอยู่','40000000','979/6  อาคารเอส เอ็ม ทาวเวอร์ ชั้นที่ 11 ถนนพหลโยธิน','พญาไท','พญาไท','กรุงเทพมหานคร','10400','35101','การผลิตและการส่งไฟฟ้า','ประกอบกิจการเกี่ยวกับระบบไฟฟ้าพลังงานทุกปรเภท เช่น พลังงานแสงอาทิตย์ พลังงานลม พลังงานจากการเผาไหม้วัสดุการเกษตร เป็นต้น');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760636', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไทยยูเนี่ยน เอนเนอร์ยี จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760637','บริษัท สยามเวลธ์ ที่ปรึกษา จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760637','0105562117851','บริษัทจำกัด','2019-07-08','ยังดำเนินกิจการอยู่','25000000','973  ถนนเพลินจิต','ลุมพินี','ปทุมวัน','กรุงเทพมหานคร','10330','68201','กิจกรรมของตัวแทนและนายหน้าอสังหาริมทรัพย์โดยได้รับ ค่าตอบแทนหรือตามสัญญาจ้าง','จัดหา รับ เช่า เช่าชื้อ ถือกรรมสิทธิ์ ครอบครอง ปรับปรุง ใช้ และจัดการโดยประการอื่น ซึ่งทรัพย์สิน');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760637', '', NOW(), NOW(), 1, 1, 1, 'บริษัท สยามเวลธ์ ที่ปรึกษา จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760638','บริษัท แอสเส็ท เพลินจิต จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760638','0105562119560','บริษัทจำกัด','2019-07-09','ยังดำเนินกิจการอยู่','1340000000','898  อาคารเพลินจิตทาวเวอร์ ถนนเพลินจิต','ลุมพินี','ปทุมวัน','กรุงเทพมหานคร','10330','68101','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเอง เพื่อการพักอาศัย','ประกอบกิจการซื้อ ขาย เช่า อสังหาริมทรัพย์ที่เป็นตนเองเพื่อการพักอาศัยและไม่ใช่เพื่อการพักอาศัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760638', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แอสเส็ท เพลินจิต จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760639','บริษัท โอทูซี จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760639','0105562120754','บริษัทจำกัด','2019-07-11','ยังดำเนินกิจการอยู่','50000000','348  ถนนรามคำแหง','หัวหมาก','บางกะปิ','กรุงเทพมหานคร','10240','47912','การขายปลีกทางอินเทอร์เน็ต','ประกอบธุรกิจพาณิชย์อิเล็กทรอนิกส์ เช่น ทำธุรกิจออนไลน์ สร้างและบริหารร้านค้าออนไลน์ทางอินเตอร์เน็ต');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760639', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โอทูซี จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760640','บริษัท ซี เอ็ม เอส โฮลดิ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760640','0105562121165','บริษัทจำกัด','2019-07-11','ยังดำเนินกิจการอยู่','300000000','1  ถนนเจริญราษฎร์','ทุ่งวัดดอน','สาทร','กรุงเทพมหานคร','10120','68104','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย','ประกอบธุรกิจให้เช่าอสังหาริมทรัพย์ และอสังหาริมทรัพย์ทุกประเภท');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760640', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ซี เอ็ม เอส โฮลดิ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760641','บริษัท คิดดี ทำได้ ไม่ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760641','0105562121513','บริษัทจำกัด','2019-07-12','เลิก','20000000','117/64  ถนนพัฒนาชนบท 4','คลองสองต้นนุ่น','ลาดกระบัง','กรุงเทพมหานคร','10520','68104','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย','ประกอบกิจการ ให้เช่า สังหาริมทรัพย์และอสังหาริมทรัพย์ทุกประเภท');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760641', '', NOW(), NOW(), 1, 1, 1, 'บริษัท คิดดี ทำได้ ไม่ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760642','บริษัท เบนนิค อิเล็กทรอนิกส์ (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760642','0105562123133','บริษัทจำกัด','2019-07-15','ยังดำเนินกิจการอยู่','80000000','799/76  ซอยลาดพร้าว 80 (จันทิมา)','วังทองหลาง','วังทองหลาง','กรุงเทพมหานคร','10310','26303','การผลิตอุปกรณ์สื่อสารข้อมูลที่ใช้ในการส่งสัญญาณอิเล็กทรอนิกส์ไปตามสายหรือออกอากาศ','ประกอบกิจการผลิต ชิ้นส่วนและอุปกรณ์อิเล็กทรอนิกส์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760642', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เบนนิค อิเล็กทรอนิกส์ (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760643','บริษัท กู่เด้ง แมชชีนเนอรี่ แอสเซ็มบลิ่ง (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760643','0105562123184','บริษัทจำกัด','2019-07-15','ยังดำเนินกิจการอยู่','90000000','94/85  หมู่บ้าน พฤกษาวิลล์ หมู่ที่ 1','บ้านใหม่','ปากเกร็ด','นนทบุรี','11120','28199','การผลิตเครื่องจักรอื่นๆที่ใช้งานทั่วไปซึ่งมิได้จัดประเภทไว้ในที่อื่น','ผลิต เครื่องจักรวิศวกรรม ก่อสร้าง เครื่องจักรกลและอุปกรณ์เสริมและทำการวิจัยและพัฒนา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760643', '', NOW(), NOW(), 1, 1, 1, 'บริษัท กู่เด้ง แมชชีนเนอรี่ แอสเซ็มบลิ่ง (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760644','บริษัท เอเนอร์จี โกลบอล เน็ตเวิร์ก จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760644','0105562123231','บริษัทจำกัด','2019-07-15','ยังดำเนินกิจการอยู่','30000000','16/5','บางโคล่','บางคอแหลม','กรุงเทพมหานคร','10120','35101','การผลิตและการส่งไฟฟ้า','ประกอบกิจการโรงงานผลิตและจำหน่ายไฟฟ้าบริสุทธิ์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760644', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เอเนอร์จี โกลบอล เน็ตเวิร์ก จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760645','บริษัท ชุน ยี อินเตอร์เนชั่นแนล เทรดดิ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760645','0105562123729','บริษัทจำกัด','2019-07-18','ยังดำเนินกิจการอยู่','100000000','304/1-2  หมู่ที่ 8','บางพระ','ศรีราชา','ชลบุรี','20110','38300','การนำวัสดุที่ใช้แล้วกลับมาใช้ใหม่','ประกอบกิจการคัดแยกกระดาษ บด ปั้นและอัดเป็นก้อนเพื่อจำหน่าย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760645', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ชุน ยี อินเตอร์เนชั่นแนล เทรดดิ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760646','บริษัท ดีเทอร์มิน่า จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760646','0105562124041','บริษัทจำกัด','2019-07-18','ยังดำเนินกิจการอยู่','110000000','35/4  ซอยพระรามเก้า 57/1 (วิเศษสุข 2)','พัฒนาการ','สวนหลวง','กรุงเทพมหานคร','10250','66192','กิจกรรมการประมวลผลและการเรียกชำระเงินสำหรับธุรกรรม ทางการเงิน','ให้บริการชำระเงินทางอิเล็กทรอนิกส์ภายใต้การกำกับของธนาคารแห่งประเทศไทย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760646', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ดีเทอร์มิน่า จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760647','บริษัท ไอริส พร็อพเพอร์ตี้ 3 จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760647','0105562125811','บริษัทจำกัด','2019-07-22','ยังดำเนินกิจการอยู่','186000000','710  ถนนประดิษฐ์มนูธรรม','คลองเจ้าคุณสิงห์','วังทองหลาง','กรุงเทพมหานคร','10310','87301','กิจกรรมการดูแลรักษาในสถานที่ที่มีที่พักและมีคนดูแลประจำ สำหรับผู้สูงอายุ','ประกอบกิจการสถานที่เพื่อการพักอาศัย ผักผ่อน ฟื้นฟูสุขภาพ และดูแลสุขภาพแก่บุคคลทั้วไป และผู้สูงวัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760647', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไอริส พร็อพเพอร์ตี้ 3 จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760648','บริษัท ลัคกี้ ปิโตรเลียม จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760648','0105562126515','บริษัทจำกัด','2019-07-23','ยังดำเนินกิจการอยู่','100000000','555  ถนนราชปรารภ','มักกะสัน','ราชเทวี','กรุงเทพมหานคร','10400','46613','การขายส่งเชื้อเพลิงก๊าซ','ประกอบกิจการค้า จัดส่ง ซื้อขาย นำเข้า ส่งออก ผลิตภัณฑ์ปิโตรเลียม ก๊าซธรรมชาติ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760648', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ลัคกี้ ปิโตรเลียม จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760649','บริษัท เพนทาฟีลด์ อินเตอร์เนชั่นแนล โฮลดิ้ง กรุ๊ป (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760649','0105562127040','บริษัทจำกัด','2019-07-23','ยังดำเนินกิจการอยู่','40000000','208  อาคาร208 วายเลสโร้ด  ชั้น 12 ห้อง 1202 ถนนวิทยุ','ลุมพินี','ปทุมวัน','กรุงเทพมหานคร','10330','68101','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเอง เพื่อการพักอาศัย','พัฒนาอสังหาริมทรัพย์ทุกประเภท เช่น อาคารชุด อพาร์เม้นต์ โรงแรม ห้างสรรพสินค้า');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760649', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เพนทาฟีลด์ อินเตอร์เนชั่นแนล โฮลดิ้ง กรุ๊ป (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760650','บริษัท รอยัล อัลไลแอนซ์ แอสเซ็ท คอนซัลแตนท์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760650','0105562128054','บริษัทจำกัด','2019-07-24','ยังดำเนินกิจการอยู่','100000000','444  อาคารโอลิมเปียไทยทาวเวอร์ ชั้น 5 ถนนรัชดาภิเษก','สามเสนนอก','ห้วยขวาง','กรุงเทพมหานคร','10310','70209','กิจกรรมให้คำปรึกษาด้านการบริหารจัดการอื่นๆซึ่งมิได้จัด ประเภทไว้ในที่อื่น','บริการรับเป็นที่ปรึกษา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760650', '', NOW(), NOW(), 1, 1, 1, 'บริษัท รอยัล อัลไลแอนซ์ แอสเซ็ท คอนซัลแตนท์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760651','บริษัท คิง ออฟ เกมเมอร์ คลับ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760651','0105562129867','บริษัทจำกัด','2019-07-26','ยังดำเนินกิจการอยู่','50000000','333/4  หมู่บ้าน รัชดานิเวศน์ ซอย 19 ถนนประชาอุทิศ','สามเสนนอก','ห้วยขวาง','กรุงเทพมหานคร','10310','93120','กิจกรรมด้านสโมสรกีฬา','กิจกรรมด้านสโมสรกีฬา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760651', '', NOW(), NOW(), 1, 1, 1, 'บริษัท คิง ออฟ เกมเมอร์ คลับ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760652','บริษัท โฟกัส มีเดีย (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760652','0105562131411','บริษัทจำกัด','2019-07-30','ยังดำเนินกิจการอยู่','50000000','11/1  อาคารเอไอเอ สาทร ทาวเวอร์  ชั้น 10  ห้องเลขที่ 10052 ถนนสาทรใต้','ยานนาวา','สาทร','กรุงเทพมหานคร','10120','73102','กิจกรรมของตัวแทนขายสื่อโฆษณา','ตัวแทนขายสื่อโฆษณา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760652', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โฟกัส มีเดีย (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760653','บริษัท ดวงแก้ว เอส จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760653','0105562131608','บริษัทจำกัด','2019-07-31','ยังดำเนินกิจการอยู่','30000000','200/16  ถนนพระราม 6','พญาไท','พญาไท','กรุงเทพมหานคร','10400','47732','ร้านขายปลีกเครื่องประดับ','ประกอบกิจการค้าผลิต ซื้อมาเพื่อจำหน่ายทองคำเเท่ง ทองรูปพรรณ เพชร พลอย อัญมณี');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760653', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ดวงแก้ว เอส จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760654','บริษัท โกลิตกิติ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760654','0105562132175','บริษัทจำกัด','2019-07-31','เลิก','463000000','63  ถนนพญาไท','ถนนพญาไท','ราชเทวี','กรุงเทพมหานคร','10400','68104','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่อยู่อาศัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760654', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โกลิตกิติ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760655','บริษัท เทนโฟร์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760655','0105562132264','บริษัทจำกัด','2019-07-31','ยังดำเนินกิจการอยู่','86000000','104  ซอยสุขุมวิท 33 (แดงอุดม) ถนนสุขุมวิท','คลองตันเหนือ','วัฒนา','กรุงเทพมหานคร','10110','68104','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760655', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เทนโฟร์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760656','บริษัท โทเร เท็กซ์ไทล์ (ประเทศไทย) จำกัด (มหาชน)');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760656','0107562000289','บริษัทมหาชนจำกัด','2019-07-01','ยังดำเนินกิจการอยู่','578400000','20  อาคารบุปผจิต ชั้นที่ 5 ถนนสาทรเหนือ','สีลม','บางรัก','กรุงเทพมหานคร','10500','13999','การผลิตสิ่งทออื่น ๆ ซึ่งมิได้จัดประเภทไว้ในที่อื่น','ประกอบกิจการผลิตผ้าเพื่อการจำหน่ายและส่งออก');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760656', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โทเร เท็กซ์ไทล์ (ประเทศไทย) จำกัด (มหาชน)', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760657','บริษัท เดอะแพรคทิเคิลโซลูชั่น จำกัด (มหาชน)');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760657','0107562000301','บริษัทมหาชนจำกัด','2019-07-09','ยังดำเนินกิจการอยู่','140000000','99  ซอยซิเมนต์ไทย ถนนรัชดาภิเษก','ลาดยาว','จตุจักร','กรุงเทพมหานคร','10900','47411','ร้านขายปลีกคอมพิวเตอร์และอุปกรณ์ต่อพ่วงคอมพิวเตอร์','ประกอบกิจการค้า ซื้อขาย ให้บริการให้เช่าเครื่องคอมพิวเตอร์ ระบบเครือข่ายคอมพิวเตอร์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760657', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เดอะแพรคทิเคิลโซลูชั่น จำกัด (มหาชน)', 'DBDCompanies');
