INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760628','บริษัท เมคไรท์ อินดัสเทรียล (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760628','0105562113944','บริษัทจำกัด','2019-07-01','ยังดำเนินกิจการอยู่','66000000','7  ซอยลาซาล 44','บางนาใต้','บางนา','กรุงเทพมหานคร','10260','13999','การผลิตสิ่งทออื่น ๆ ซึ่งมิได้จัดประเภทไว้ในที่อื่น','ผลิต นำเข้า ส่งออก จำหน่าย หน้ากากกรองอากาศแบบใช้ครั้งเดียว');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760628', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เมคไรท์ อินดัสเทรียล (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760629','บริษัท แคปปิตอลก้า จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760629','0105562116731','บริษัทจำกัด','2019-07-04','ยังดำเนินกิจการอยู่','50000000','444  หมู่ที่ 6 ถนนสุขาภิบาล 5','ออเงิน','สายไหม','กรุงเทพมหานคร','10220','61101','การบริการอินเทอร์เน็ตแบบใช้สายและไร้สาย','ประกอบกธุรกิจระบบเครือข่ายอิเล็กทรอนิกส์เกี่ยวกับเว็บไซต์ แอบพลิเคชั่นหรือสื่ออิเล็กทรอนิกส์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760629', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แคปปิตอลก้า จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760630','บริษัท ฟินเทคอินโน จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760630','0105562117176','บริษัทจำกัด','2019-07-05','ยังดำเนินกิจการอยู่','100000000','72  อาคารกสท โทรคมนาคม  ห้องเลขที่ 417 ชั้นที่ 4 ถนนเจริญกรุง','บางรัก','บางรัก','กรุงเทพมหานคร','10500','82990','กิจกรรมการบริการอื่นๆเพื่อสนับสนุนธุรกิจซึ่งมิได้จัดประเภทไว้ ในที่อื่น','ประกอบธุรกิจเกี่ยวกับการประมูลและการประกวดราคาซื้อ หรือจ้างด้วยวิธีการทางอิเล็กทรอนิกส์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760630', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ฟินเทคอินโน จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760631','บริษัท ไทยยูเนี่ยน เอนเนอร์ยี จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760631','0105562117206','บริษัทจำกัด','2019-07-05','ยังดำเนินกิจการอยู่','40000000','979/6  อาคารเอส เอ็ม ทาวเวอร์ ชั้นที่ 11 ถนนพหลโยธิน','พญาไท','พญาไท','กรุงเทพมหานคร','10400','35101','การผลิตและการส่งไฟฟ้า','ประกอบกิจการเกี่ยวกับระบบไฟฟ้าพลังงานทุกปรเภท เช่น พลังงานแสงอาทิตย์ พลังงานลม พลังงานจากการเผาไหม้วัสดุการเกษตร เป็นต้น');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760631', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไทยยูเนี่ยน เอนเนอร์ยี จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760632','บริษัท แอสเส็ท เพลินจิต จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760632','0105562119560','บริษัทจำกัด','2019-07-09','ยังดำเนินกิจการอยู่','1340000000','898  อาคารเพลินจิตทาวเวอร์ ถนนเพลินจิต','ลุมพินี','ปทุมวัน','กรุงเทพมหานคร','10330','68101','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเอง เพื่อการพักอาศัย','ประกอบกิจการซื้อ ขาย เช่า อสังหาริมทรัพย์ที่เป็นตนเองเพื่อการพักอาศัยและไม่ใช่เพื่อการพักอาศัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760632', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แอสเส็ท เพลินจิต จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760633','บริษัท โอทูซี จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760633','0105562120754','บริษัทจำกัด','2019-07-11','ยังดำเนินกิจการอยู่','50000000','348  ถนนรามคำแหง','หัวหมาก','บางกะปิ','กรุงเทพมหานคร','10240','47912','การขายปลีกทางอินเทอร์เน็ต','ประกอบธุรกิจพาณิชย์อิเล็กทรอนิกส์ เช่น ทำธุรกิจออนไลน์ สร้างและบริหารร้านค้าออนไลน์ทางอินเตอร์เน็ต');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760633', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โอทูซี จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760634','บริษัท ซี เอ็ม เอส โฮลดิ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760634','0105562121165','บริษัทจำกัด','2019-07-11','ยังดำเนินกิจการอยู่','300000000','1  ถนนเจริญราษฎร์','ทุ่งวัดดอน','สาทร','กรุงเทพมหานคร','10120','68104','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย','ประกอบธุรกิจให้เช่าอสังหาริมทรัพย์ และอสังหาริมทรัพย์ทุกประเภท');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760634', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ซี เอ็ม เอส โฮลดิ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760635','บริษัท เบนนิค อิเล็กทรอนิกส์ (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760635','0105562123133','บริษัทจำกัด','2019-07-15','ยังดำเนินกิจการอยู่','80000000','799/76  ซอยลาดพร้าว 80 (จันทิมา)','วังทองหลาง','วังทองหลาง','กรุงเทพมหานคร','10310','26303','การผลิตอุปกรณ์สื่อสารข้อมูลที่ใช้ในการส่งสัญญาณอิเล็กทรอนิกส์ไปตามสายหรือออกอากาศ','ประกอบกิจการผลิต ชิ้นส่วนและอุปกรณ์อิเล็กทรอนิกส์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760635', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เบนนิค อิเล็กทรอนิกส์ (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760636','บริษัท กู่เด้ง แมชชีนเนอรี่ แอสเซ็มบลิ่ง (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760636','0105562123184','บริษัทจำกัด','2019-07-15','ยังดำเนินกิจการอยู่','90000000','94/85  หมู่บ้าน พฤกษาวิลล์ หมู่ที่ 1','บ้านใหม่','ปากเกร็ด','นนทบุรี','10170','28199','การผลิตเครื่องจักรอื่นๆที่ใช้งานทั่วไปซึ่งมิได้จัดประเภทไว้ในที่อื่น','ผลิต เครื่องจักรวิศวกรรม ก่อสร้าง เครื่องจักรกลและอุปกรณ์เสริมและทำการวิจัยและพัฒนา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760636', '', NOW(), NOW(), 1, 1, 1, 'บริษัท กู่เด้ง แมชชีนเนอรี่ แอสเซ็มบลิ่ง (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760637','บริษัท ชุน ยี อินเตอร์เนชั่นแนล เทรดดิ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760637','0105562123729','บริษัทจำกัด','2019-07-18','ยังดำเนินกิจการอยู่','100000000','304/1-2  หมู่ที่ 8','บางพระ','ศรีราชา','ชลบุรี','10330','38300','การนำวัสดุที่ใช้แล้วกลับมาใช้ใหม่','ประกอบกิจการคัดแยกกระดาษ บด ปั้นและอัดเป็นก้อนเพื่อจำหน่าย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760637', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ชุน ยี อินเตอร์เนชั่นแนล เทรดดิ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760638','บริษัท ดีเทอร์มิน่า จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760638','0105562124041','บริษัทจำกัด','2019-07-18','ยังดำเนินกิจการอยู่','110000000','35/4  ซอยพระรามเก้า 57/1 (วิเศษสุข 2)','พัฒนาการ','สวนหลวง','กรุงเทพมหานคร','10250','66192','กิจกรรมการประมวลผลและการเรียกชำระเงินสำหรับธุรกรรม ทางการเงิน','ประกอบกิจการให้บริการชำระเงินทางอิเล็กทรอนิกส์ภายใต้การกำกับของธนาคารเเห่งประเทศไทย ตาม พระราชบัญญติระบบการชำระเงิน พ.ศ 2560');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760638', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ดีเทอร์มิน่า จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760639','บริษัท ไอริส พร็อพเพอร์ตี้ 3 จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760639','0105562125811','บริษัทจำกัด','2019-07-22','ยังดำเนินกิจการอยู่','186000000','710  ถนนประดิษฐ์มนูธรรม','คลองเจ้าคุณสิงห์','วังทองหลาง','กรุงเทพมหานคร','10310','87301','กิจกรรมการดูแลรักษาในสถานที่ที่มีที่พักและมีคนดูแลประจำ สำหรับผู้สูงอายุ','ประกอบกิจการสถานที่เพื่อการพักอาศัย ผักผ่อน ฟื้นฟูสุขภาพ และดูแลสุขภาพแก่บุคคลทั้วไป และผู้สูงวัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760639', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไอริส พร็อพเพอร์ตี้ 3 จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760640','บริษัท ลัคกี้ ปิโตรเลียม จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760640','0105562126515','บริษัทจำกัด','2019-07-23','ยังดำเนินกิจการอยู่','100000000','555  ถนนราชปรารภ','มักกะสัน','ราชเทวี','กรุงเทพมหานคร','10400','46613','การขายส่งเชื้อเพลิงก๊าซ','ประกอบกิจการค้า จัดส่ง ซื้อขาย นำเข้า ส่งออก ผลิตภัณฑ์ปิโตรเลียม ก๊าซธรรมชาติ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760640', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ลัคกี้ ปิโตรเลียม จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760641','บริษัท รอยัล อัลไลแอนซ์ แอสเซ็ท คอนซัลแตนท์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760641','0105562128054','บริษัทจำกัด','2019-07-24','ยังดำเนินกิจการอยู่','100000000','444  อาคารโอลิมเปียไทยทาวเวอร์ ชั้น 5 ถนนรัชดาภิเษก','สามเสนนอก','ห้วยขวาง','กรุงเทพมหานคร','10310','70209','กิจกรรมให้คำปรึกษาด้านการบริหารจัดการอื่นๆซึ่งมิได้จัด ประเภทไว้ในที่อื่น','บริการรับเป็นที่ปรึกษา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760641', '', NOW(), NOW(), 1, 1, 1, 'บริษัท รอยัล อัลไลแอนซ์ แอสเซ็ท คอนซัลแตนท์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760642','บริษัท คิง ออฟ เกมเมอร์ คลับ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760642','0105562129867','บริษัทจำกัด','2019-07-26','ยังดำเนินกิจการอยู่','50000000','333/4  หมู่บ้าน รัชดานิเวศน์ ซอย 19 ถนนประชาอุทิศ','สามเสนนอก','ห้วยขวาง','กรุงเทพมหานคร','10310','93120','กิจกรรมด้านสโมสรกีฬา','กิจกรรมด้านสโมสรกีฬา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760642', '', NOW(), NOW(), 1, 1, 1, 'บริษัท คิง ออฟ เกมเมอร์ คลับ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760643','บริษัท โฟกัส มีเดีย (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760643','0105562131411','บริษัทจำกัด','2019-07-30','ยังดำเนินกิจการอยู่','50000000','11/1  อาคารเอไอเอ สาทร ทาวเวอร์  ชั้น 10  ห้องเลขที่ 10052 ถนนสาทรใต้','ยานนาวา','สาทร','กรุงเทพมหานคร','10500','73102','กิจกรรมของตัวแทนขายสื่อโฆษณา','ตัวแทนขายสื่อโฆษณา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760643', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โฟกัส มีเดีย (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760644','บริษัท โกลิตกิติ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760644','0105562132175','บริษัทจำกัด','2019-07-31','เลิก','463000000','63  ถนนพญาไท','ถนนพญาไท','ราชเทวี','กรุงเทพมหานคร','10400','68104','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่อยู่อาศัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760644', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โกลิตกิติ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760645','บริษัท เทนโฟร์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760645','0105562132264','บริษัทจำกัด','2019-07-31','ยังดำเนินกิจการอยู่','86000000','104  ซอยสุขุมวิท 33 (แดงอุดม) ถนนสุขุมวิท','คลองตันเหนือ','วัฒนา','กรุงเทพมหานคร','10110','68104','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย','การเช่าและการดำเนินการเกี่ยวกับอสังหาริมทรัพย์ที่เป็นของ ตนเองหรือเช่าจากผู้อื่นที่ไม่ใช่เพื่อเป็นที่พักอาศัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760645', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เทนโฟร์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760646','บริษัท สุภารา จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760646','0105563000531','บริษัทจำกัด','2020-01-02','ยังดำเนินกิจการอยู่','110000000','363  ถนนพระราม 4','รองเมือง','ปทุมวัน','กรุงเทพมหานคร','10330','14112','การผลิตเสื้อผ้าชั้นนอก','รับผลิตเสื้อผ้าสำเร็จรูปและจำหน่ายสินค้าประเภทเสื้อผ้าประเภท ผลิตเครื่องแต่งกายนักกีฬาทุกประเภท ตลอดจนผลิตเสื้อผ้าเครื่องแต่างกายของข้าราชการ และพนักงานรัฐวิสาหกิจทุกหน่วยงาน');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760646', '', NOW(), NOW(), 1, 1, 1, 'บริษัท สุภารา จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760647','บริษัท ณชชกร จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760647','0105563000540','บริษัทจำกัด','2020-01-02','ยังดำเนินกิจการอยู่','100000000','65/112  ซอยรามอินทรา 14','ท่าแร้ง','บางเขน','กรุงเทพมหานคร','10220','21002','การผลิตผลิตภัณฑ์จากพืชและสัตว์ที่ใช้รักษาโรค','ผลิตและจำหน่าย สารสกัดสำคัญจากพืชและพืชสมุนไพรทุกชนิด');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760647', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ณชชกร จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760648','บริษัท บีชฟร้อนท์ ไฮด์อะเวย์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760648','0105563000884','บริษัทจำกัด','2020-01-03','ยังดำเนินกิจการอยู่','60000000','75/20  อาคารโอเชี่ยนทาวเวอร์ 2 ชั้น 17 ซอยสุขุมวิท 19 ถนนสุขุมวิท','คลองเตยเหนือ','วัฒนา','กรุงเทพมหานคร','10110','55101','โรงแรม รีสอร์ทและห้องชุด','ประกอบกิจการโรงแรม รีสอร์ต สถานที่พักตากอากาศ ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760648', '', NOW(), NOW(), 1, 1, 1, 'บริษัท บีชฟร้อนท์ ไฮด์อะเวย์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760649','บริษัท โพสโค อินเตอร์เนชั่นแนล (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760649','0105563000906','บริษัทจำกัด','2020-01-03','ยังดำเนินกิจการอยู่','151000000','622  อาคารเอ็มโพเรียม ทาวเวอร์ ชั้นที่ 15 ถนนสุขุมวิท','คลองตัน','คลองเตย','กรุงเทพมหานคร','10110','46209','การขายส่งวัตถุดิบอื่นๆทางการเกษตรซึ่งมิได้จัดประเภทไว้ในที่อื่น','ประกอบกิจการส่งออก ค้าระหว่างประเทศสินค้า-วัตถุดิบสำหรับผลิตภัณฑ์การเกษตร');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760649', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โพสโค อินเตอร์เนชั่นแนล (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760650','บริษัท นาโบตะ (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760650','0105563001554','บริษัทจำกัด','2020-01-06','ยังดำเนินกิจการอยู่','30000000','100/27 ชั้น 17 สาธรนครทาวเวอร์  ถนนสาธรเหนือ','สีลม','บางรัก','กรุงเทพมหานคร','10500','46441','การขายส่งสินค้าทางเภสัชภัณฑ์และทางการแพทย์','การขายส่งสินค้าทางเภสัชภัณฑ์ เวชภัณฑ์ และสินค้าทางการแพทย์ ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760650', '', NOW(), NOW(), 1, 1, 1, 'บริษัท นาโบตะ (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760651','บริษัท เซาเธิร์น กลาส (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760651','0105563002151','บริษัทจำกัด','2020-01-07','ยังดำเนินกิจการอยู่','100000000','24/151  ซอยลาดพร้าว 21 ถนนลาดพร้าว','จอมพล','จตุจักร','กรุงเทพมหานคร','10900','46639','การขายส่งวัสดุก่อสร้างอื่นๆซึ่งมิได้จัดประเภทไว้ในที่อื่น','ประกอบกิจการจำหน่าย นำเข้า ส่งออกกระจก ผลิตภัณฑ์จากแก้ว เครื่องแก้ว กระจก วัตถุดิบในการก่อสร้าง');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760651', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เซาเธิร์น กลาส (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760652','บริษัท ฮาวาลเซลส์ (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760652','0105563002453','บริษัทจำกัด','2020-01-07','ยังดำเนินกิจการอยู่','45000000','219/2  ชั้นที่ 2 ถนนสุขุมวิท 21 (อโศก)','คลองเตยเหนือ','วัฒนา','กรุงเทพมหานคร','10110','45102','การขายยานยนต์ใหม่ชนิดรถบรรทุกและยานยนต์หนักอื่นๆ','ประกอบกิจการค้าปลีก ค้าส่ง รถขับเคลื่อนสี่ล้อพลังงานไฟฟ้า รถอเนกประสงค์ รถกระบะ รวมถึงชิ้นส่วน อะไหล่และอุปกรณ์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760652', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ฮาวาลเซลส์ (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760653','บริษัท เอเจ เจริญนคร จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760653','0105563002691','บริษัทจำกัด','2020-01-08','ยังดำเนินกิจการอยู่','100000000','4345  อาคารภิรัชทาวเวอร์ แอท ไบเทค ชั้นที่ 18 ถนนสุขุมวิท','บางนาใต้','บางนา','กรุงเทพมหานคร','10260','68102','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย','ประกอบกิจการธุรกิจพัฒนา จัดสรรที่ดิน อสังหาริมทรัพย์ ซื้อ ขาย เช่า ให้เช่า ที่ดิน อาคาร สิ่งปลูกสร้าง ทุกประเภทเพื่อการอยู่อาศัยและการค้า ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760653', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เอเจ เจริญนคร จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760654','บริษัท มันนิกซ์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760654','0105563003603','บริษัทจำกัด','2020-01-09','ยังดำเนินกิจการอยู่','660000000','9 ชั้น 2 ตึกศูนย์การเรียนรู้  ถนนรัชดาภิเษก','จตุจักร','จตุจักร','กรุงเทพมหานคร','10900','64929','การให้สินเชื่ออื่นๆซึ่งมิได้จัดประเภทไว้ในที่อื่น','ประกอบกิจการให้กู้ยืมเงิน ให้สินเชื่อรายย่อย ให้สินเชื่อส่วนบุคคลภายใต้การกำกับ สินเชื่อรายย่อยเพื่อการประกอบบอาชีพภายใต้การกำกับ ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760654', '', NOW(), NOW(), 1, 1, 1, 'บริษัท มันนิกซ์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760655','บริษัท เอ็มดี คอนซูเมอร์ แอพพลายแอนซ์ (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760655','0105563003662','บริษัทจำกัด','2020-01-09','ยังดำเนินกิจการอยู่','100000000','555  ถนนพหลโยธิน','จตุจักร','จตุจักร','กรุงเทพมหานคร','10900','46421','การขายส่งเครื่องใช้ไฟฟ้าและอิเล็กทรอนิกส์ชนิดใช้ในครัวเรือน','ค้าส่งและค้าปลีกอุปกรณ์เครื่องใช้ภายในบ้าน เครื่องใช้ไฟฟ้า เครื่องปรับอากาศเชิงพาณิชย์ เครื่องใช้อื่นซึ่งมีลักษณะคล้ายคลึงกัน รวมถึงอุปกรณ์เสริมและอะไหล่ที่เกี่ยวข้อง');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760655', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เอ็มดี คอนซูเมอร์ แอพพลายแอนซ์ (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760656','บริษัท เจมินี่ บล็อกเชน จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760656','0105563005843','บริษัทจำกัด','2020-01-13','ยังดำเนินกิจการอยู่','35000000','4,4/5  อาคารเซน เวิลด์ ทาวเวอร์ ชั้นที่ 12 ถนนราชดำริห์','ปทุมวัน','ปทุมวัน','กรุงเทพมหานคร','10330','56101','การบริการด้านอาหารในภัตตาคาร/ร้านอาหาร','ประกอบกิจการร้านอาหาร ภัตตาคาร จำหน่ายอาหารและเครื่องดื่ม');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760656', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เจมินี่ บล็อกเชน จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760657','บริษัท ควอลิก้า (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760657','0105563007552','บริษัทจำกัด','2020-01-15','ยังดำเนินกิจการอยู่','30000000','591  อาคารยูบีซี 2 ชั้นที่ 20 ถนนสุขุมวิท','คลองตันเหนือ','วัฒนา','กรุงเทพมหานคร','10110','62012','กิจกรรมการจัดทำโปรแกรมคอมพิวเตอร์ตามวัตถุประสงค์ของผู้ใช้ (ยกเว้นโปรแกรมเว็บเพจและเครือข่าย)','ประกอบธุรกิจให้บริการพัฒนาและจำหน่ายระบบซอฟต์แวร์ รวมถึงจำหน่ายอุปกรณ์ไอที ให้บริการด้านระบบไอที');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760657', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ควอลิก้า (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760658','บริษัท ไชยลีส เจแอลเค แคปปิตอล จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760658','0105563008346','บริษัทจำกัด','2020-01-16','ยังดำเนินกิจการอยู่','200000000','984/8  ถนนพระราม 6','ถนนเพชรบุรี','ราชเทวี','กรุงเทพมหานคร','10400','64202','กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก','เข้าเป็นผู้ถือหุ้นในบริษัทจำกัด และหรือบริษัทมหาชนจำกัดอื่น ไม่ว่าภายในประเทศหรือต่างประเทศ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760658', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไชยลีส เจแอลเค แคปปิตอล จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760659','บริษัท ทีเอ็ม เนิร์สซิ่ง แคร์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760659','0105563008478','บริษัทจำกัด','2020-01-16','ยังดำเนินกิจการอยู่','125000000','39  ซอยลาดพร้าว 92(ลมเย็น)','พลับพลา','วังทองหลาง','กรุงเทพมหานคร','10310','87301','กิจกรรมการดูแลรักษาในสถานที่ที่มีที่พักและมีคนดูแลประจำ สำหรับผู้สูงอายุ','ประกอบกิจการสถานดูแลผู้สูงอายุ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760659', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ทีเอ็ม เนิร์สซิ่ง แคร์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760660','บริษัท แม็กนั่ม คอร์ปอเรชั่น จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760660','0105563011665','บริษัทจำกัด','2020-01-21','ยังดำเนินกิจการอยู่','773400000','27,29  ชั้นที่ 3 ถนนบูรพา','วังบูรพาภิรมย์','พระนคร','กรุงเทพมหานคร','10200','64202','กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก','ประกอบกิจการเข้าเป็นหุ้นส่วนจำกัดความรับผิดในห้างหุ้นส่วนจำกัด');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760660', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แม็กนั่ม คอร์ปอเรชั่น จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760661','บริษัท สยามอาการ์วูด (2020) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760661','0105563013021','บริษัทจำกัด','2020-01-23','ยังดำเนินกิจการอยู่','50000000','109,111  ซอยเจริญสุข ถนนพระราม 4','คลองเตย','คลองเตย','กรุงเทพมหานคร','10110','02200','การทำไม้','ประกอบกิจการป่าไม้ การทำไม้ และปลูกสวนป่าทำสวนยางและสวนอย่างอื่น กิจการปศุสัตว์ และผลิตผลสำเร็จรูปกึ่งสำเร็จรูปจากสิ่งดังกล่าว');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760661', '', NOW(), NOW(), 1, 1, 1, 'บริษัท สยามอาการ์วูด (2020) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760662','บริษัท ริชมอนด์ - พัทยา จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760662','0105563013595','บริษัทจำกัด','2020-01-23','ยังดำเนินกิจการอยู่','385000000','995  ซอยอรุณอมรินทร์ 49 ถนนอรุณอมรินทร์','บางยี่ขัน','บางพลัด','กรุงเทพมหานคร','10700','55101','โรงแรม รีสอร์ทและห้องชุด','ประกอบกิจการโรงแรม ภัตตาคาร บาร์ และสถานพักตากอากาศ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760662', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ริชมอนด์ - พัทยา จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760663','บริษัท อีเอ ปาล์ม เน็ตเวิร์ค จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760663','0105563015962','บริษัทจำกัด','2020-01-28','ยังดำเนินกิจการอยู่','200000000','89  อาคารเอไอเอ แคปปิตอล เซ็นเตอร์ ชั้นที่ 16 ถนนรัชดาภิเษก','ดินแดง','ดินแดง','กรุงเทพมหานคร','10400','64202','กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก','ประกอบกิจการเป็นบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760663', '', NOW(), NOW(), 1, 1, 1, 'บริษัท อีเอ ปาล์ม เน็ตเวิร์ค จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760664','บริษัท เอเซีย ไบโอ ดีเวลลอปเม้นท์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760664','0105563016110','บริษัทจำกัด','2020-01-28','ยังดำเนินกิจการอยู่','30000000','99/99  ถนนงามวงศ์วาน','ลาดยาว','จตุจักร','กรุงเทพมหานคร','10900','21001','การผลิตเภสัชภัณฑ์และเคมีภัณฑ์ที่ใช้รักษาโรค','ผลิตและจำหน่ายยาและเวชภัณฑ์เครื่องมือแพทย์ และชีววัตถุทั้งในและต่างประเทศ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760664', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เอเซีย ไบโอ ดีเวลลอปเม้นท์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760665','บริษัท แอทสุพรีม โกลบอล เฮลท์แคร์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760665','0105563017108','บริษัทจำกัด','2020-01-29','ยังดำเนินกิจการอยู่','60000000','454  ถนนจรัญสนิทวงศ์','บางอ้อ','บางพลัด','กรุงเทพมหานคร','10700','86202','กิจกรรมคลินิกโรคเฉพาะทาง','ประกอบกิจการให้บริการด้านการแพทย์ ในการรักษาภาวะผู้มีบุตรยาก ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760665', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แอทสุพรีม โกลบอล เฮลท์แคร์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760666','บริษัท โทเร เท็กซ์ไทล์ (ประเทศไทย) จำกัด (มหาชน)');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760666','0107562000289','บริษัทมหาชนจำกัด','2019-07-01','ยังดำเนินกิจการอยู่','578400000','20  อาคารบุปผจิต ชั้นที่ 5 ถนนสาทรเหนือ','สีลม','บางรัก','กรุงเทพมหานคร','10500','13999','การผลิตสิ่งทออื่น ๆ ซึ่งมิได้จัดประเภทไว้ในที่อื่น','ประกอบกิจการผลิตผ้าเพื่อการจำหน่ายและส่งออก');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760666', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โทเร เท็กซ์ไทล์ (ประเทศไทย) จำกัด (มหาชน)', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760667','บริษัท เดอะแพรคทิเคิลโซลูชั่น จำกัด (มหาชน)');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760667','0107562000301','บริษัทมหาชนจำกัด','2019-07-09','ยังดำเนินกิจการอยู่','140000000','99  ซอยซิเมนต์ไทย ถนนรัชดาภิเษก','ลาดยาว','จตุจักร','กรุงเทพมหานคร','10310','47411','ร้านขายปลีกคอมพิวเตอร์และอุปกรณ์ต่อพ่วงคอมพิวเตอร์','ประกอบกิจการค้า ซื้อขาย ให้บริการให้เช่าเครื่องคอมพิวเตอร์ ระบบเครือข่ายคอมพิวเตอร์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760667', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เดอะแพรคทิเคิลโซลูชั่น จำกัด (มหาชน)', 'DBDCompanies');
