UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท ทีทีพีเอสพี เอเชีย จำกัด' WHERE dbdcompaniesid ='1743385';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562062312',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-01',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '20000000',cf_809 = '607  ถนนอโศก-ดินแดง',cf_811 = 'ดินแดง',cf_813 = 'ดินแดง',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10400',cf_799 = '47411',cf_801 = 'ร้านขายปลีกคอมพิวเตอร์และอุปกรณ์ต่อพ่วงคอมพิวเตอร์',cf_1995 = 'กิจกรรมขายปลีกคอมพิวเตอร์' WHERE dbdcompaniesid ='1743385';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท ทีทีพีเอสพี เอเชีย จำกัด' WHERE crmid='1743385';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท ไฮ้ ดิ เหลา พร็อพไพรเอทเทอร์รี่ (ไทยแลนด์) จำกัด' WHERE dbdcompaniesid ='1743426';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562062720',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-02',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '60000000',cf_809 = '4,4/1-4/2,4/4  อาคารเซ็นทรัลเวิลด์ ชั้น 7 ยูนิต บี726 ถนนราชดำริ',cf_811 = 'ปทุมวัน',cf_813 = 'ปทุมวัน',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10330',cf_799 = '56101',cf_801 = 'การบริการด้านอาหารในภัตตาคาร/ร้านอาหาร',cf_1995 = 'ประกอบกิจการภัตตาคาร' WHERE dbdcompaniesid ='1743426';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท ไฮ้ ดิ เหลา พร็อพไพรเอทเทอร์รี่ (ไทยแลนด์) จำกัด' WHERE crmid='1743426';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท ด้า ฟอน แมททีเรียล จำกัด' WHERE dbdcompaniesid ='1743477';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562063238',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-02',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '100000000',cf_809 = '2/14  ซอยวัฒนานิเวศน์1',cf_811 = 'สามเสนนอก',cf_813 = 'ห้วยขวาง',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10310',cf_799 = '46105',cf_801 = 'การขายส่งเครื่องจักรอุตสาหกรรมโดยได้รับค่าตอบแทนหรือตามสัญญาจ้าง',cf_1995 = 'ประกอบกิจการนำเข้า ส่งออกและจำหน่ายปลีก ส่ง เครื่องจักรและอุปกรณ์ก่อสร้างทุกชนิด' WHERE dbdcompaniesid ='1743477';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท ด้า ฟอน แมททีเรียล จำกัด' WHERE crmid='1743477';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท ซิลเวอร์ สปูน เอท จำกัด' WHERE dbdcompaniesid ='1743897';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562067454',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-09',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '250000000',cf_809 = '42  ถนนสุรวงศ์',cf_811 = 'สี่พระยา',cf_813 = 'บางรัก',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10500',cf_799 = '68102',cf_801 = 'การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย',cf_1995 = 'ประกอบกิจการเกี่ยวกับอสังหาริมทรัพย์' WHERE dbdcompaniesid ='1743897';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท ซิลเวอร์ สปูน เอท จำกัด' WHERE crmid='1743897';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท ไฮเวย์ สตาร์ คอร์ปอเรชั่น จำกัด' WHERE dbdcompaniesid ='1743901';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562067497',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-09',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '100000000',cf_809 = '20/9  ตรอกโรงพักศาลาแดง(ซอยสนามคลี) ถนนวิทยุ',cf_811 = 'ลุมพินี',cf_813 = 'ปทุมวัน',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10330',cf_799 = '42101',cf_801 = 'การก่อสร้างถนนสะพานและอุโมงค์',cf_1995 = 'ประกอบกิจการ ก่อสร้าง ถนน และบริหารจัดการเส้นทางการเดินรถต่างๆ' WHERE dbdcompaniesid ='1743901';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท ไฮเวย์ สตาร์ คอร์ปอเรชั่น จำกัด' WHERE crmid='1743901';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท รดาสิริ จำกัด' WHERE dbdcompaniesid ='1743945';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562067934',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-10',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '40000000',cf_809 = '310/7  ถนนเจริญพัฒนา',cf_811 = 'บางชัน',cf_813 = 'คลองสามวา',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10510',cf_799 = '68102',cf_801 = 'การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย',cf_1995 = 'ประกอบกิจการ ซื้อ ขาย เช่า ให้เช่า จัดหาซึ่งที่ดินหรืออสังหาริมทรัพย์อื่นรวมทั้งการจัดสรรที่ดินพร้อมสิ่งปลูกสร้าง อาคารชุด อาคารที่พักอาศัย ตลอดจนสิ่งปลูกสร้างอื่น' WHERE dbdcompaniesid ='1743945';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท รดาสิริ จำกัด' WHERE crmid='1743945';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท นารา โฮม จำกัด' WHERE dbdcompaniesid ='1743946';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562067942',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-10',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '30000000',cf_809 = '310/7  ถนนเจริญพัฒนา',cf_811 = 'บางชัน',cf_813 = 'คลองสามวา',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10510',cf_799 = '68102',cf_801 = 'การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย',cf_1995 = 'ประกอบกิจการ ซื้อ ขาย เช่า ให้เช่า จัดหาซึ่งที่ดินหรืออสังหาริมทรัพย์อื่นรวมทั้งการจัดสรรที่ดินพร้อมสิ่งปลูกสร้าง อาคารชุด อาคารที่พักอาศัย ตลอดจนสิ่งปลูกสร้างอื่น' WHERE dbdcompaniesid ='1743946';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท นารา โฮม จำกัด' WHERE crmid='1743946';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท เอเชียทีค ริเวอร์ฟร้อนท์ จำกัด' WHERE dbdcompaniesid ='1743972';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562068205',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-10',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '385000000',cf_809 = '1  อาคารเอ็มไพร์ทาวเวอร์ ชั้น 52 ถนนสาทรใต้',cf_811 = 'ยานนาวา',cf_813 = 'สาทร',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10120',cf_799 = '64202',cf_801 = 'กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก',cf_1995 = 'กิจการเพื่อการลงทุนในอสังหาริมทรัพย์' WHERE dbdcompaniesid ='1743972';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท เอเชียทีค ริเวอร์ฟร้อนท์ จำกัด' WHERE crmid='1743972';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท 14 ออโต้  ไพรม์ จำกัด' WHERE dbdcompaniesid ='1744020';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562068680',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-10',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '30000000',cf_809 = '55  หมู่ที่ 2',cf_811 = 'บางจาก',cf_813 = 'พระประแดง',cf_815 = 'สมุทรปราการ',cf_817 = '10130',cf_799 = '45101',cf_801 = 'การขายยานยนต์ใหม่ชนิดรถยนต์นั่งส่วนบุคคลรถกระบะรถตู้ และรถขนาดเล็กที่คล้ายกัน',cf_1995 = 'ประกอบกิจการขายปลีก ขายส่ง และเป็นตัวแทนนายหน้า จำหน่ายรถยนต์ ทุกชนิด' WHERE dbdcompaniesid ='1744020';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท 14 ออโต้  ไพรม์ จำกัด' WHERE crmid='1744020';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท 14 ออโต้ เฟิร์ส จำกัด' WHERE dbdcompaniesid ='1744023';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562068710',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-10',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '30000000',cf_809 = '145  ซอยสุขสวัสดิ์ 14',cf_811 = 'จอมทอง',cf_813 = 'จอมทอง',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10150',cf_799 = '45101',cf_801 = 'การขายยานยนต์ใหม่ชนิดรถยนต์นั่งส่วนบุคคลรถกระบะรถตู้ และรถขนาดเล็กที่คล้ายกัน',cf_1995 = 'ประกอบกิจการขายปลีก ส่ง และเป็นตัวแทนนายหน้า จำหน่ายรถยนต์ทุกชนิด' WHERE dbdcompaniesid ='1744023';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท 14 ออโต้ เฟิร์ส จำกัด' WHERE crmid='1744023';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท รวีวรรณ สวีท จำกัด' WHERE dbdcompaniesid ='1744141';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562069929',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-11',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '325070000',cf_809 = '160/4-5  ซอยสุขุมวิท 33 (แดงอุดม) ถนนสุขุมวิท',cf_811 = 'คลองตันเหนือ',cf_813 = 'วัฒนา',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10110',cf_799 = '68102',cf_801 = 'การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย',cf_1995 = 'ประกอบกิจการค้าที่ดิน' WHERE dbdcompaniesid ='1744141';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท รวีวรรณ สวีท จำกัด' WHERE crmid='1744141';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท แคปปิตอล สาทร จำกัด' WHERE dbdcompaniesid ='1744288';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562071397',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-18',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '25000000',cf_809 = '230  อาคารซีเอส ทาวเวอร์ ถนนรัชดาภิเษก',cf_811 = 'ห้วยขวาง',cf_813 = 'ห้วยขวาง',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10310',cf_799 = '68102',cf_801 = 'การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย',cf_1995 = 'ประกอบกิจการค้าที่ดิน อาคาร อาคารพาณิชย์ อาคารสำนักงาน ที่อยู่อาศัย อาคารชุด' WHERE dbdcompaniesid ='1744288';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท แคปปิตอล สาทร จำกัด' WHERE crmid='1744288';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท รันเนอร์ อินดัสทรี (ประเทศไทย) จำกัด' WHERE dbdcompaniesid ='1744487';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562073403',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-22',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '200000000',cf_809 = '67  ซอยปากน้ำกระโจมทอง 39',cf_811 = 'บางพรม',cf_813 = 'ตลิ่งชัน',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10170',cf_799 = '22299',cf_801 = 'การผลิตผลิตภัณฑ์พลาสติกอื่น ๆ ซึ่งมิได้จัดประเภทไว้ในที่อื่น',cf_1995 = 'ผลิต ค้าส่ง ค้าปลีก ซึ่งผลิตภัณฑ์พลาสติก สินค้าและเครื่องใช้ภายในบ้าน ชิ้นส่วนยานยนต์ แม่พิมพ์ เครื่ืองสุขภัณฑ์' WHERE dbdcompaniesid ='1744487';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท รันเนอร์ อินดัสทรี (ประเทศไทย) จำกัด' WHERE crmid='1744487';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท โคอิโดะ อินดัสตรี (ประเทศไทย) จำกัด' WHERE dbdcompaniesid ='1744625';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562074795',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-24',cf_759 = 'เสร็จการชำระบัญชี',cf_761 = '268800000',cf_809 = '674  ถนนรามคำเเหง',cf_811 = 'หัวหมาก',cf_813 = 'บางกะปิ',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10240',cf_799 = '28199',cf_801 = 'การผลิตเครื่องจักรอื่นๆที่ใช้งานทั่วไปซึ่งมิได้จัดประเภทไว้ในที่อื่น',cf_1995 = 'ประกอบกิจการผลิต นำเข้า ส่งออก เเละจำหน่าย ปั๊มลมทุกประเภท ปั๊มน้ำ เครื่องดูดฝุ่น เครื่องมือกล' WHERE dbdcompaniesid ='1744625';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท โคอิโดะ อินดัสตรี (ประเทศไทย) จำกัด' WHERE crmid='1744625';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท ปู่ให้ พร็อพเพอร์ตี้ส์ จำกัด' WHERE dbdcompaniesid ='1744858';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562077166',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-29',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '35000000',cf_809 = '1970  ถนนเพชรบุรีตัดใหม่',cf_811 = 'บางกะปิ',cf_813 = 'ห้วยขวาง',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10310',cf_799 = '68102',cf_801 = 'การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย',cf_1995 = 'ประกอบกิจการพัฒนาอสังหาริมทรัพย์ และนำอสังหาริมทรัพย์ออกขายและให้เช่า' WHERE dbdcompaniesid ='1744858';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท ปู่ให้ พร็อพเพอร์ตี้ส์ จำกัด' WHERE crmid='1744858';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท ไทยยูเนี่ยนพัฒนาไม้กฤษณา จำกัด' WHERE dbdcompaniesid ='1744933';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0105562077930',cf_757 = 'บริษัทจำกัด',cf_763 = '2562-04-29',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '100000000',cf_809 = '979/2  อาคารเอส เอ็ม ทาวเวอร์ ชั้นที่ 11 ถนนพหลโยธิน',cf_811 = 'พญาไท',cf_813 = 'พญาไท',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10400',cf_799 = '01302',cf_801 = 'การปลูกพืชการเพาะพันธุ์และการขยายพันธุ์พืชอื่นๆ',cf_1995 = 'ประกอบกิจการปลูกป่ากฤษณา เพาะพันธุ์ไม้เพื่อขาย สกัดน้ำมันและจำหน่าย' WHERE dbdcompaniesid ='1744933';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท ไทยยูเนี่ยนพัฒนาไม้กฤษณา จำกัด' WHERE crmid='1744933';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท ซิลิคอน คราฟท์ เทคโนโลยี จำกัด (มหาชน)' WHERE dbdcompaniesid ='1745035';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0107562000114',cf_757 = 'บริษัทมหาชนจำกัด',cf_763 = '2562-04-05',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '200000000',cf_809 = '40  ถนนเทศบาลรังสรรค์เหนือ',cf_811 = 'ลาดยาว',cf_813 = 'จตุจักร',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10900',cf_799 = '71102',cf_801 = 'กิจกรรมงานวิศวกรรมและการให้คำปรึกษาทางด้านเทคนิค ที่เกี่ยวข้อง',cf_1995 = 'ออกแบบวงจรอิเล็กทรอนิกส์' WHERE dbdcompaniesid ='1745035';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท ซิลิคอน คราฟท์ เทคโนโลยี จำกัด (มหาชน)' WHERE crmid='1745035';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท บางกอกเอวิเอชั่นเซ็นเตอร์ จำกัด (มหาชน)' WHERE dbdcompaniesid ='1745037';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0107562000131',cf_757 = 'บริษัทมหาชนจำกัด',cf_763 = '2562-04-18',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '300000000',cf_809 = '88/117  ซอยวิภาวดีรังสิต 72',cf_811 = 'สนามบิน',cf_813 = 'ดอนเมือง',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10210',cf_799 = '85497',cf_801 = 'กิจกรรมการเรียนการสอนขับขี่',cf_1995 = 'ฝึกสอน/ฝึกอบรมเกี่ยวกับการบิน' WHERE dbdcompaniesid ='1745037';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท บางกอกเอวิเอชั่นเซ็นเตอร์ จำกัด (มหาชน)' WHERE crmid='1745037';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท คอปเปอร์ ไวร์ด จำกัด (มหาชน)' WHERE dbdcompaniesid ='1745038';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0107562000149',cf_757 = 'บริษัทมหาชนจำกัด',cf_763 = '2562-04-25',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '300000000',cf_809 = '159/6  อาคารเสริมมิตร ทาวเวอร์ ชั้น 2 ห้อง 201-202 ถนนสุขุมวิท 21 (อโศก)',cf_811 = 'คลองเตยเหนือ',cf_813 = 'วัฒนา',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10110',cf_799 = '46510',cf_801 = 'การขายส่งคอมพิวเตอร์อุปกรณ์ต่อพ่วงคอมพิวเตอร์และซอฟต์แวร์',cf_1995 = 'จำหน่ายอุปกรณ์คอมพิวเตอร์และอื่นๆ' WHERE dbdcompaniesid ='1745038';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท คอปเปอร์ ไวร์ด จำกัด (มหาชน)' WHERE crmid='1745038';
UPDATE vtiger_dbdcompanies SET dbdcompanies = 'บริษัท พรีเมียร์ แทงค์ คอร์ปอเรชั่น จำกัด (มหาชน)' WHERE dbdcompaniesid ='1745040';
UPDATE vtiger_dbdcompaniescf SET cf_755 = '0107562000165',cf_757 = 'บริษัทมหาชนจำกัด',cf_763 = '2562-04-29',cf_759 = 'ยังดำเนินกิจการอยู่',cf_761 = '205000000',cf_809 = '2034/69  อาคารอิตัลไทย ทาวเวอร์ ชั้นที่ 15 ถนนเพชรบุรีตัดใหม่',cf_811 = 'บางกะปิ',cf_813 = 'ห้วยขวาง',cf_815 = 'กรุงเทพมหานคร',cf_817 = '10310',cf_799 = '46612',cf_801 = 'การขายส่งเชื้อเพลิงเหลว',cf_1995 = 'ประกอบกิจการคลังน้ำมันเชื้อเพลิง' WHERE dbdcompaniesid ='1745040';
UPDATE vtiger_crmentity SET modifiedtime =NOW(), label='บริษัท พรีเมียร์ แทงค์ คอร์ปอเรชั่น จำกัด (มหาชน)' WHERE crmid='1745040';
