INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760628','บริษัท เซน ฟุง แวคคิวอั่ม เพลทติ้ง (ไทยแลนด์) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760628','0105562133651','บริษัทจำกัด','2562-08-02','ยังดำเนินกิจการอยู่','60000000','253 นิคมอุตสาหกรรมลาดกระบัง  ซอยฉลองกรุง 31','ลำปลาทิว','ลาดกระบัง','กรุงเทพมหานคร','10520','25921','การตกแต่งและการเคลือบโลหะ','ประกอบกิจการโรงงานเคลือบโลหะ ชิ้นส่วนนาฬิกาและเครื่องประดับทุกชนิด');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760628', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เซน ฟุง แวคคิวอั่ม เพลทติ้ง (ไทยแลนด์) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760629','บริษัท แมคคาเล บล็อคเชน จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760629','0105562134682','บริษัทจำกัด','2562-08-05','ยังดำเนินกิจการอยู่','50000000','444  หมู่ที่ 6 ถนนสุขาภิบาล 5','ออเงิน','สายไหม','กรุงเทพมหานคร','10220','58202','การจัดทำซอฟต์แวร์สำเร็จรูป (ยกเว้นซอฟต์แวร์เกมสำเร็จรูป)','ประกอบธุรกิจระบบหรือเครือข่ายอิเล็กทรอนิกส์เกี่ยวกับเว็บไซด์ แอปพลิเคชั่นหรือสื่ออิเล็กทรอนิกส์อื่นๆ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760629', '', NOW(), NOW(), 1, 1, 1, 'บริษัท แมคคาเล บล็อคเชน จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760630','บริษัท โนมุระ เรียล เอสเตท (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760630','0105562134739','บริษัทจำกัด','2562-08-05','ยังดำเนินกิจการอยู่','100000000','689  อาคารภิรัชทาวเวอร์ แอท เอ็มควอเทียร์ ยูนิต 2307ชั้นที่ 23 ถนนสุขุมวิท','คลองตันเหนือ','วัฒนา','กรุงเทพมหานคร','10110','70209','กิจกรรมให้คำปรึกษาด้านการบริหารจัดการอื่นๆซึ่งมิได้จัด ประเภทไว้ในที่อื่น','ประกอบกิจการให้บริการดูแลและ/หรือให้บริการบริษัทในเครือและในกลุ่ม เช่น การให้คำปรึกษา');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760630', '', NOW(), NOW(), 1, 1, 1, 'บริษัท โนมุระ เรียล เอสเตท (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760631','บริษัท พิสิษฐา จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760631','0105562134879','บริษัทจำกัด','2562-08-05','ยังดำเนินกิจการอยู่','549000000','63  ถนนพญาไท','ถนนพญาไท','ราชเทวี','กรุงเทพมหานคร','10400','64202','กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก','เข้าถือหุ้นหรือลงทุนในนิติบุคคลอื่น เพื่อรับผลตอบแทนจากการถือหุ้นหรือการลงทุนในนิติบุคคลอื่น');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760631', '', NOW(), NOW(), 1, 1, 1, 'บริษัท พิสิษฐา จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760632','บริษัท ไดนาสตี้ กรุ๊ป พรอพเพอร์ตี้ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760632','0105562135565','บริษัทจำกัด','2562-08-06','เสร็จการชำระบัญชี','80000000','200/254  ถนนแจ้งวัฒนะ','ทุ่งสองห้อง','หลักสี่','กรุงเทพมหานคร','10210','68102','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย','ประกอบกิจการขายหรือให้เช่าที่ดิน อาคาร');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760632', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไดนาสตี้ กรุ๊ป พรอพเพอร์ตี้ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760633','บริษัท ยูวีไอ แคปปิตอล จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760633','0105562135760','บริษัทจำกัด','2562-08-06','ยังดำเนินกิจการอยู่','507000000','179/90-92  อาคารบางกอกซิตี้ ทาวเวอร์ ชั้นที่ 19 ถนนสาทรใต้','ทุ่งมหาเมฆ','สาทร','กรุงเทพมหานคร','10120','64202','กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก','ประกอบกิจการลงทุนในธุรกิจของผู้อื่นทั้งในและต่างประเทศ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760633', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ยูวีไอ แคปปิตอล จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760634','บริษัท ไทย เจแปน เมดิคอล มาร์เก็ตติ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760634','0105562138742','บริษัทจำกัด','2562-08-13','ยังดำเนินกิจการอยู่','100000000','130-132  อาคารสินธรทาวเวอร์ 2 ชั้นที่ 11 ถนนวิทยุ','ลุมพินี','ปทุมวัน','กรุงเทพมหานคร','10330','46441','การขายส่งสินค้าทางเภสัชภัณฑ์และทางการแพทย์','จำหน่าย ค้าส่ง นำเข้า และส่งออกเครื่องมือแพทย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760634', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไทย เจแปน เมดิคอล มาร์เก็ตติ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760635','บริษัท ศิริวิทย์ ดีเวลลอปเมนท์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760635','0105562139081','บริษัทจำกัด','2562-08-13','ยังดำเนินกิจการอยู่','90000000','9  ชั้นที่ 1 ซอยสุขุมวิท 27 (ประภัสสร)','คลองเตยเหนือ','วัฒนา','กรุงเทพมหานคร','10110','68101','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเอง เพื่อการพักอาศัย','ประกอบกิจการค้า ซื้อ ขาย ให้เช่า จำนอง บ้าน ที่ดิน อาคาร อาคารสำนักงาน อาคารที่พักอาศัย');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760635', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ศิริวิทย์ ดีเวลลอปเมนท์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760636','บริษัท คิวเอ็มบี จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760636','0105562140160','บริษัทจำกัด','2562-08-15','ยังดำเนินกิจการอยู่','600000000','238  หมู่ที่ 2','หนองชาก','บ้านบึง','ชลบุรี','20170','26201','การผลิตคอมพิวเตอร์และ/หรือการประกอบคอมพิวเตอร์','ออกแบบ พัฒนา ผลิต ดูแลรักษา จำหน่าย นำเข้าและส่งออกซึ่งสินค้าตามที่ระบุไว้ในวัตถุประสงค์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760636', '', NOW(), NOW(), 1, 1, 1, 'บริษัท คิวเอ็มบี จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760637','บริษัท เจ. ชู (ประเทศไทย) จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760637','0105562143126','บริษัทจำกัด','2562-08-20','ยังดำเนินกิจการอยู่','100000000','540  อาคารเมอร์คิวรี่ ทาวเวอร์ ชั้น 11 ออฟฟิศเลขที่ 1174 ถนนเพลินจิต','ลุมพินี','ปทุมวัน','กรุงเทพมหานคร','10330','46900','การขายส่งสินค้าทั่วไป','นำเข้าเพื่อการขาย ค้าปลีก ทำการตลาด ส่งออกเสื้อผ้าสุภาพบุรุษ/สตรีทุกประเภท กระเป๋า รองเท้า แว่นตา น้ำหอม เครื่องประดับ เครื่องหนัง ของตกแต่งทุกชนิด สินค้าฟุ่มเฟือยอื่นๆ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760637', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เจ. ชู (ประเทศไทย) จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760638','บริษัท อาณา เชิงทะเล จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760638','0105562144831','บริษัทจำกัด','2562-08-22','ยังดำเนินกิจการอยู่','70000000','1  อาคารพร้อมพันธุ์ 2 ชั้นที่ 6  ห้องเลขที่ 610 ซอยลาดพร้าว 3','จอมพล','จตุจักร','กรุงเทพมหานคร','10900','68101','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเอง เพื่อการพักอาศัย','ประกอบกิจการหมู่บ้านจัดสรร คอนโดมิเนียม โรงแรม ลงทุนในอสังหาริมทรัพย์และกิจการอื่นๆ รับจ้างบริหารจัดการอสังหาริมทรัพย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760638', '', NOW(), NOW(), 1, 1, 1, 'บริษัท อาณา เชิงทะเล จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760639','บริษัท เอ็ม ซี อินดัสทรีส์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760639','0105562145161','บริษัทจำกัด','2562-08-23','ยังดำเนินกิจการอยู่','100000000','588  ถนนสมเด็จพระเจ้าตากสิน','บุคคโล','ธนบุรี','กรุงเทพมหานคร','10600','22299','การผลิตผลิตภัณฑ์พลาสติกอื่น ๆ ซึ่งมิได้จัดประเภทไว้ในที่อื่น','ประกอบกิจการผลิต จำหน่าย รับต้าง นำเข้า ส่งออก เกี่ยวกับผลิตภัณฑ์พลาสติก');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760639', '', NOW(), NOW(), 1, 1, 1, 'บริษัท เอ็ม ซี อินดัสทรีส์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760640','บริษัท มาเจสติค พาร์ค จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760640','0105562146648','บริษัทจำกัด','2562-08-26','ยังดำเนินกิจการอยู่','100000000','21  ซอยเฉยพ่วง ถนนวิภาวดี-รังสิต','จอมพล','จตุจักร','กรุงเทพมหานคร','10900','68102','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย','ประกอบกิจการพัฒนาอสังหาริมทรัพย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760640', '', NOW(), NOW(), 1, 1, 1, 'บริษัท มาเจสติค พาร์ค จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760641','บริษัท ฟิวเจอร์ โดเมน จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760641','0105562146656','บริษัทจำกัด','2562-08-26','ยังดำเนินกิจการอยู่','100000000','21  ซอยเฉยพ่วง ถนนวิภาวดี-รังสิต','จอมพล','จตุจักร','กรุงเทพมหานคร','10900','68102','การซื้อและการขายอสังหาริมทรัพย์ที่เป็นของตนเองที่ไม่ใช่ เพื่อเป็นที่พักอาศัย','ประกอบกิจการพัฒนาอสังหาริมทรัพย์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760641', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ฟิวเจอร์ โดเมน จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760642','บริษัท จี.แอล. แมเนจเม้นท์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760642','0105562147245','บริษัทจำกัด','2562-08-27','ยังดำเนินกิจการอยู่','458000000','594  ถนนหลวง','ป้อมปราบ','ป้อมปราบศัตรูพ่าย','กรุงเทพมหานคร','10100','70209','กิจกรรมให้คำปรึกษาด้านการบริหารจัดการอื่นๆซึ่งมิได้จัด ประเภทไว้ในที่อื่น','ประกอบธุรกิจบริการรับเป็นที่ปรึกษาและะให้คำแนะนำเกี่ยวกับการบริหารงาน');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760642', '', NOW(), NOW(), 1, 1, 1, 'บริษัท จี.แอล. แมเนจเม้นท์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760643','บริษัท พิพัฒนกิจเทรดดิ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760643','0105562147580','บริษัทจำกัด','2562-08-28','ยังดำเนินกิจการอยู่','70000000','113 ถนนเสือป่า','ป้อมปราบ','ป้อมปราบศัตรูพ่าย','กรุงเทพมหานคร','10100','47511','การขายปลีกด้ายและผ้า','ประกอบกิจการขายผ้าหนังเทียม และอุปกรณ์หนังเทียมต่างๆ');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760643', '', NOW(), NOW(), 1, 1, 1, 'บริษัท พิพัฒนกิจเทรดดิ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760644','บริษัท จินหยวน โฮลดิ้ง จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760644','0105562148179','บริษัทจำกัด','2562-08-28','ยังดำเนินกิจการอยู่','200000000','667  ถนนจรัญสนิทวงศ์','อรุณอมรินทร์','บางกอกน้อย','กรุงเทพมหานคร','10700','64991','กิจกรรมการให้เงินทุนนอกเหนือจากการให้กู้ยืมเงิน','ประกอบกิจการให้เงินกู้และลงทุนใน หุ้นพันธบัตร ตราสารต่างๆ เว้นแต่ในธุรกิจธนาคาร ธุรกิจเงินทุน ธุรกิจหลักทรัพย์และธุรกิจเครดิตฟองซิเอร์');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760644', '', NOW(), NOW(), 1, 1, 1, 'บริษัท จินหยวน โฮลดิ้ง จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760645','บริษัท อีเอสทีเอ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760645','0105562148756','บริษัทจำกัด','2562-08-29','ยังดำเนินกิจการอยู่','52000000','116  ถนนจอมทองบูรณะ','บางมด','จอมทอง','กรุงเทพมหานคร','10150','64202','กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก','ลงทุนเข้าหุ้นในกิจการใด ๆ เข้าร่วมกิจการหรือร่วมค้ากับ บุคคล หรือ นิติบุคคลอื่น');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760645', '', NOW(), NOW(), 1, 1, 1, 'บริษัท อีเอสทีเอ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760646','บริษัท ดับเบิลซิกซ์ จำกัด');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760646','0105562149795','บริษัทจำกัด','2562-08-30','ยังดำเนินกิจการอยู่','100000000','99  ถนนกำแพงเพชร 6','ตลาดบางเขน','หลักสี่','กรุงเทพมหานคร','10210','64202','กิจกรรมของบริษัทโฮลดิ้งที่ไม่ได้ลงทุนในธุรกิจการเงินเป็นหลัก','เข้าเป็นหุ้นส่วนจำกัดความรับผิดในห้างหุ้นส่วนจำกัด');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760646', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ดับเบิลซิกซ์ จำกัด', 'DBDCompanies');
INSERT INTO vtiger_dbdcompanies(dbdcompaniesid,dbdcompanies) VALUES('1760647','บริษัท ไทยแอลกอฮอล์ จำกัด (มหาชน)');
INSERT INTO vtiger_dbdcompaniescf(dbdcompaniesid,cf_755,cf_757,cf_763,cf_759,cf_761,cf_809,cf_811,cf_813,cf_815,cf_817,cf_799,cf_801,cf_1995) VALUES('1760647','0107562000335','บริษัทมหาชนจำกัด','2562-08-01','ยังดำเนินกิจการอยู่','820000000','1  อาคารเอ็มไพร์ทาวเวอร์ ชั้นที่ 43 ถนนสาทรใต้','ยานนาวา','สาทร','กรุงเทพมหานคร','10120','20114','การผลิตแอลกอฮอล์และเอสเตอร์','ผลิตและจำหน่ายแอลกอฮอล์,เอทานอล');
INSERT INTO vtiger_crmentity(crmid, description, createdtime, modifiedtime, smownerid, smcreatorid, modifiedby, label, setype ) VALUES('1760647', '', NOW(), NOW(), 1, 1, 1, 'บริษัท ไทยแอลกอฮอล์ จำกัด (มหาชน)', 'DBDCompanies');
